# BuildingFixer

./: AbandonedBuildingBoss.csproj  AbandonedBuildingBossSystem.cs  BuildingFixer.cs  BuildingFixer.csproj  BuildingFixer.sln  LocaleEN.cs  Mod.cs  README.md  Setting.cs  repo-tree.txt
Localization/: LocaleEN.cs
Properties/: PublishConfiguration.xml  Thumbnail.pdn  Thumbnail02.pdn
Settings/: Setting.cs
Systems/: AbandonedBuildingBossSystem.cs  BuildingFixerHelpers.cs  BuildingFixerSystem.Core.cs  BuildingFixerSystem.Debug.cs  BuildingFixerSystem.IconHelpers.cs  BuildingFixerSystem.Steps.cs  BuildingFixerSystem.cs  BuildingRestore.cs
