<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>

		<!-- PDX Mods publish config -->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

		<!-- Assembly metadata -->
		<RootNamespace>BuildingFixer</RootNamespace>

		<!-- Single source of truth -->
		<Version>1.0.1</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<!-- CS2 toolchain (keep exactly like this) -->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Minimal explicit references -->
	<ItemGroup>
		<!-- Game root assembly (GameSystemBase, Building components, etc.) -->
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>

		<!-- Notifications / icon types (IconElement, IconCommandBuffer, etc.) -->
		<Reference Include="Game.Notifications">
			<Private>false</Private>
		</Reference>

		<!-- Colossal -->
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>

		<!-- Unity & DOTS -->
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Show toolchain helper files for convenience -->
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!-- docs/: visible only; never compiled/copied/packed -->
	<ItemGroup>
		<None Include="docs\**\*.*">
			<Visible>true</Visible>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Pack>false</Pack>
		</None>
	</ItemGroup>

	<!-- research/: external decompiled Game sources, for reference only -->
	<ItemGroup Condition="Exists('..\\research')">
		<None Include="..\\research\\**\\*.*"
			  Exclude="..\\research\\.git\\**;
                   ..\\research\\bin\\**;
                   ..\\research\\obj\\**;
                   ..\\research\\.vs\\**;
                   ..\\research\\*.csproj;
                   ..\\research\\*.sln">
			<Link>research\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Pack>false</Pack>
		</None>
	</ItemGroup>

</Project>
