<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>

    <!-- PDX Mods publish config -->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

    <!-- Assembly metadata -->
    <RootNamespace>BuildingFixer</RootNamespace>

  <!-- Single source of truth -->
	  <Version>1.0.1</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>  <!-- for file properties -->

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Imports must be after PropertyGroup blocks -->
  <!-- CS2 toolchain -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <!-- Explicit references (safe superset, no Burst) -->
  <ItemGroup>
    <!-- Game & Colossal -->
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Core"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"><Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>
    <Reference Include="Colossal.PSI.Common">
      <HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>

    <!-- DOTS (used in system) -->
    <Reference Include="Unity.Entities"><Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private></Reference>
    <Reference Include="Unity.Mathematics"><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Link toolchain files for visibility in Solution Explorer -->
  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <!-- docs/ and dist/: visible only; never compiled/copied/packed -->
  <ItemGroup>
    <Compile Remove="dist\**\*.*" />
    <Content Remove="dist\**\*.*" />

    <None Include="docs\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
    <None Include="dist\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- DEBUG: show Utilities non-.cs files; .cs compile by default glob -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="Utilities\**\*.*" Exclude="Utilities\**\*.cs">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- RELEASE: exclude Utilities .cs from compilation; keep files visible -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="Utilities\**\*.cs" />
    <Content Remove="Utilities\**\*.*" />
    <None Include="Utilities\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

    <!-- research/: external decompiled Game sources, for reference only -->
  <ItemGroup Condition="Exists('..\research\')">
    <None Include="..\research\**\*.*" Exclude="..\research\.git\**;&#xD;&#xA;                   ..\research\bin\**;&#xD;&#xA;                   ..\research\obj\**;&#xD;&#xA;                   ..\research\.vs\**;&#xD;&#xA;                   ..\research\Game.sln;&#xD;&#xA;                   ..\research\Game.csproj">
      <Link>research\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
